Solutie: 
f :3
Nr de Ordine:13
Timp Calcul:0.004003286361694336
Cost :3
Lungime drum:3
Miscari incercate:
Am mutat * in stanga
# . # # # 
# . * . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# . # # # 
# * . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# * # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 

Matricea: 
#.###
#...#
#.a.#
#...#
#.###


----------------
Solutie: 
f :4
Nr de Ordine:37
Timp Calcul:0.013015985488891602
Cost :4
Lungime drum:4
Miscari incercate:
Am mutat * in stanga
# . # # # 
# . * . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# . # # # 
# * . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# * # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat a in dreapta
# . # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 

Matricea: 
#.###
#...#
#..a#
#...#
#.###


----------------
