Solutie: 
f :3
Nr de Ordine:2107
Timp Calcul:1.1123013496398926
Cost :3
Lungime drum:3
Miscari incercate:
Am mutat * in stanga
# . # # # 
# . * . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# . # # # 
# * . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# * # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 

Matricea: 
#.###
#...#
#.a.#
#...#
#.###


----------------
Solutie: 
f :4
Nr de Ordine:2115
Timp Calcul:1.1153008937835693
Cost :4
Lungime drum:4
Miscari incercate:
Am mutat * in stanga
# . # # # 
# . * . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# . # # # 
# * . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat * in sus
# * # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 
Am mutat a in dreapta
# . # # # 
# . . . # 
# . a . # 
# . . . # 
# . # # # 

Matricea: 
#.###
#...#
#..a#
#...#
#.###


----------------
