Solutie: 
f :5
Nr de Ordine:23
Timp Calcul:0.004037141799926758
Cost :5
Lungime drum:5
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# * # # 
# . . # 
# b a # 
# # # # 

Matricea: 
#.##
#..#
#ba#
####


----------------
Solutie: 
f :6
Nr de Ordine:55
Timp Calcul:0.012996673583984375
Cost :6
Lungime drum:6
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat a in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * a # 
# b . # 
# # # # 
Am mutat * in sus
# * # # 
# . a # 
# b . # 
# # # # 

Matricea: 
#.##
#.a#
#b.#
####


----------------
