Numar noduri totale generate : 21
Solutie: 
f :5
Nr de Ordine:20
Timp Calcul:0.015623807907104492
Cost :5
Lungime drum:5
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# * # # 
# . . # 
# b a # 
# # # # 

Matricea: 
#.##
#..#
#ba#
####


----------------
Solutie: 
f :6
Nr de Ordine:32
Timp Calcul:0.03124856948852539
Cost :6
Lungime drum:6
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# * # # 
# . . # 
# b a # 
# # # # 
Am mutat b in sus
# . # # 
# . . # 
# b a # 
# # # # 

Matricea: 
#.##
#b.#
#.a#
####


----------------
