Solutie: 
f :5
Nr de Ordine:207
Timp Calcul:0.07100558280944824
Cost :5
Lungime drum:5
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# * # # 
# . . # 
# b a # 
# # # # 

Matricea: 
#.##
#..#
#ba#
####


----------------
Solutie: 
f :6
Nr de Ordine:210
Timp Calcul:0.0720057487487793
Cost :6
Lungime drum:6
Miscari incercate:
Am mutat b in jos
# b # # 
# . * # 
# . a # 
# # # # 
Am mutat b in jos
# . # # 
# b * # 
# . a # 
# # # # 
Am mutat * in stanga
# . # # 
# . * # 
# b a # 
# # # # 
Am mutat * in sus
# . # # 
# * . # 
# b a # 
# # # # 
Am mutat * in sus
# * # # 
# . . # 
# b a # 
# # # # 
Am mutat a in sus
# . # # 
# . . # 
# b a # 
# # # # 

Matricea: 
#.##
#.a#
#b.#
####


----------------

Numar noduri totale generate : 664
