Limita de pornire: 0A ajuns la: f :0
Nr de Ordine:1
Timp Calcul:0.0
Cost :0
Lungime drum:0
Miscari incercate:

Matricea: 
#.##
#.a#
#.a#
####
Solutie: f :0
Nr de Ordine:1
Timp Calcul:0.0
Cost :0
Lungime drum:0
Miscari incercate:

Matricea: 
#.##
#.a#
#.a#
####
0
----------------
A ajuns la: f :2
Nr de Ordine:2
Timp Calcul:0.273087739944458
Cost :2
Lungime drum:1
Miscari incercate:
Am mutat a in stanga
# . # # 
# . a # 
# . a # 
# # # # 

Matricea: 
#.##
#a.#
#a.#
####
Compara 2 cu infNoul minim: 2>>> Limita noua: 2Limita de pornire: 2A ajuns la: f :0
Nr de Ordine:1
Timp Calcul:0.0
Cost :0
Lungime drum:0
Miscari incercate:

Matricea: 
#.##
#.a#
#.a#
####
A ajuns la: f :2
Nr de Ordine:3
Timp Calcul:0.48912596702575684
Cost :2
Lungime drum:1
Miscari incercate:
Am mutat a in stanga
# . # # 
# . a # 
# . a # 
# # # # 

Matricea: 
#.##
#a.#
#a.#
####
Solutie: f :2
Nr de Ordine:3
Timp Calcul:0.48912596702575684
Cost :2
Lungime drum:1
Miscari incercate:
Am mutat a in stanga
# . # # 
# . a # 
# . a # 
# # # # 

Matricea: 
#.##
#a.#
#a.#
####
2
----------------
